<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
</head>
<body>
    
    <section>
        <div>
            <h1>Halaman Admin</h1>
            <p>
                Mengatur Website
            </p>
            <p>
                Tugas : <i>2</i>/10
            </p>
            <p>
                <progress value="20" max="100">

                </progress>
            </p>
            <br><br><br>
            <p>
                <a href="login.html">Log out</a>
            </p>
        </div>
    </section> 
</body>
</html>